┌─────────────────────────────────────────────────────────────────────────┐
│                         Golang Backend Application                       │
├─────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────┐      ┌─────────────┐      ┌─────────────┐              │
│  │   REST API  │      │  MQTT Client│      │   Service   │              │
│  │   Layer     │◄────►│   Layer     │◄────►│   Layer     │              │
│  │             │      │             │      │             │              │
│  ├─────────────┤      ├─────────────┤      ├─────────────┤              │
│  │• Gin Router │      │• Subscriber │      │• Device     │              │
│  │• Handlers   │      │• Publisher  │      │  Service    │              │
│  │• Middleware │      │• Handler    │      │• Command    │              │
│  │• Auth JWT   │      │• Topics Mgmt│      │  Service    │              │
│  └─────────────┘      └─────────────┘      │• Sensor     │              │
│         │                      │           │  Service    │              │
│         ▼                      ▼           └─────────────┘              │
│  ┌─────────────┐      ┌─────────────┐              │                    │
│  │  Repository │      │   External  │              ▼                    │
│  │   Layer     │      │   MQTT      │      ┌─────────────┐              │
│  │             │      │   Broker    │      │   Models    │              │
│  ├─────────────┤      │ (EMQX/Mosq) │      │             │              │
│  │• DeviceRepo │      └─────────────┘      ├─────────────┤              │
│  │• SensorRepo │                 ▲         │• Device     │              │
│  │• CommandRepo│                 │         │• SensorData │              │
│  └─────────────┘                 │         │• Command    │              │
│         │                        │         │• User       │              │
│         ▼                        │         └─────────────┘              │
│  ┌─────────────┐                 │                   │                  │
│  │  MongoDB    │◄────────────────┘                   │                  │
│  │  Database   │                                     │                  │
│  └─────────────┘                             ┌─────────────┐            │
│                                              │   Config    │            │
│                                              │   & Utils   │            │
│                                              └─────────────┘            │
└─────────────────────────────────────────────────────────────────────────┘